[global]
daemonize = no
error_log = /dev/null

[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data

access.log = /dev/null
slowlog = /dev/null

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes