[supervisord]
nodaemon=true
logfile=/dev/null

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
user=www-data
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true