# ------------------------------------------------------
# STAGE 1: Composer dependencies
# ------------------------------------------------------
FROM composer:2.6 AS vendor

WORKDIR /app
COPY apps/url-shortner/composer.json composer.json
COPY apps/url-shortner/composer.lock composer.lock
RUN composer install --no-dev --prefer-dist --optimize-autoloader


# ------------------------------------------------------
# STAGE 2: Runtime (API ONLY)
# ------------------------------------------------------
FROM php:8.2-cli-alpine

RUN apk add --no-cache \
    mariadb-client \
    libzip \
 && apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    mariadb-connector-c-dev \
    libzip-dev \
 && docker-php-ext-install pdo_mysql zip \
 && apk del .build-deps

WORKDIR /app

# Copy application source
COPY apps/url-shortner/ .

# Copy vendor from composer stage
COPY --from=vendor /app/vendor vendor/

# Create required Laravel directories
RUN mkdir -p \
    storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
 && chmod -R 775 storage bootstrap

# Clear cached config (safe)
RUN php artisan config:clear || true

EXPOSE 8000

# Start Laravel API server
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]