# ------------------------------------------------------
# URL-SHORTNER (API ONLY) — RAILWAY OPTIMIZED
# ------------------------------------------------------

FROM php:8.2-cli-alpine

# Install system dependencies + PHP extensions
RUN apk add --no-cache \
    mariadb-client \
    libzip \
 && apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    mariadb-connector-c-dev \
    libzip-dev \
 && docker-php-ext-install pdo_mysql zip \
 && apk del .build-deps

# Set working directory
WORKDIR /app

# Copy application source
COPY apps/url-shortner/ .

# Install PHP dependencies
COPY apps/url-shortner/composer.json composer.json
COPY apps/url-shortner/composer.lock composer.lock
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
 && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
 && composer install --no-dev --prefer-dist --optimize-autoloader \
 && rm composer-setup.php

# Create required Laravel directories
RUN mkdir -p \
    storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
 && chmod -R 775 storage bootstrap

# Clear cached config (safe)
RUN php artisan config:clear || true

# Expose API port
EXPOSE 8000

# Start Laravel API server
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]