# -----------------------------------------------------------------
# STAGE 1: Dependency Installation (using composer image for speed)
# -----------------------------------------------------------------
FROM composer:2.6 as vendor
WORKDIR /app
# Copy only the composer files from the shortener app for caching
COPY apps/url-shortner/composer.json composer.json
COPY apps/url-shortner/composer.lock composer.lock
RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

# -----------------------------------------------------------------
# STAGE 2: PHP Base Image and Application Setup
# -----------------------------------------------------------------
FROM php:8.2-fpm-alpine as shortner_builder

# Install Nginx, Supervisor, and necessary PHP extensions
RUN apk add --no-cache nginx supervisor mariadb-client \
    && docker-php-ext-install pdo_mysql opcache bcmath zip 

# Set the working directory inside the container
WORKDIR /var/www/html/app

# Copy the application code from the monorepo path
COPY apps/url-shortner/ . 

# Copy dependencies from the vendor stage
COPY --from=vendor /app/vendor/ vendor/

# Copy Nginx and Supervisor configurations from the *correct* path
# These configs manage the web server and the two running processes (Nginx and PHP-FPM)
COPY apps/url-shortner/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY apps/url-shortner/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set permissions for the web server user (www-data)
RUN chown -R www-data:www-data /var/www/html/app \
    && chmod -R 775 storage bootstrap/cache

# -----------------------------------------------------------------
# STAGE 3: Final Production Image
# -----------------------------------------------------------------
FROM shortner_builder
EXPOSE 8080
# The CMD runs Supervisor, which keeps both Nginx and PHP-FPM alive
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]