# -----------------------------------------------------------------
# STAGE 1: Dependency Installation (Composer)
# -----------------------------------------------------------------
FROM composer:2.6 as vendor
WORKDIR /app
COPY apps/url-shortner/composer.json composer.json
COPY apps/url-shortner/composer.lock composer.lock
RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

# -----------------------------------------------------------------
# STAGE 2: PHP Base Image and Application Setup
# -----------------------------------------------------------------
FROM php:8.2-fpm-alpine as shortner_builder

RUN apk add --no-cache nginx supervisor mariadb-client \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        mariadb-connector-c-dev \
        gmp-dev \
        libzip-dev \
    && docker-php-ext-install pdo_mysql opcache bcmath zip \
    && apk del .build-deps 

WORKDIR /var/www/html/app

COPY apps/url-shortner/ . 

COPY --from=vendor /app/vendor/ vendor/

COPY apps/url-shortner/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY apps/url-shortner/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN mkdir -p /var/www/html/app/bootstrap/cache \
    && mkdir -p /var/www/html/app/storage \
    && chown -R www-data:www-data /var/www/html/app \
    && chmod -R 775 /var/www/html/app/storage \
    && chmod -R 775 /var/www/html/app/bootstrap/cache

# -----------------------------------------------------------------
# STAGE 3: Final Production Image
# -----------------------------------------------------------------
FROM shortner_builder
EXPOSE 8080
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]