FROM composer:2.6 AS vendor
WORKDIR /app
COPY apps/url-shortner/composer.json composer.json
COPY apps/url-shortner/composer.lock composer.lock
RUN composer install --no-dev --prefer-dist --optimize-autoloader

FROM php:8.2-fpm-alpine

RUN apk add --no-cache \
    nginx supervisor mariadb-client libzip \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS mariadb-connector-c-dev libzip-dev \
    && docker-php-ext-install pdo_mysql zip opcache \
    && apk del .build-deps

WORKDIR /var/www/html/app

COPY apps/url-shortner/ .
COPY --from=vendor /app/vendor vendor/

COPY apps/url-shortner/docker/php-fpm.conf /usr/local/etc/php-fpm.d/zz-app.conf
COPY apps/url-shortner/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY apps/url-shortner/docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY apps/url-shortner/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chown -R www-data:www-data /var/www/html/app \
    && chmod -R 775 storage bootstrap/cache

RUN php artisan config:clear

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]