FROM composer:2.6 AS vendor
WORKDIR /app
COPY apps/admin-panel/composer.json composer.json
COPY apps/admin-panel/composer.lock composer.lock
RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

FROM node:20 AS assets
WORKDIR /app
COPY apps/admin-panel/ .
RUN npm install && npm run build

FROM php:8.2-fpm-alpine

RUN apk add --no-cache \
    nginx supervisor mariadb-client libzip \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS mariadb-connector-c-dev libzip-dev \
    && docker-php-ext-install pdo_mysql zip opcache \
    && apk del .build-deps

RUN mkdir -p /var/lib/nginx/tmp/fastcgi \
 && chown -R nginx:nginx /var/lib/nginx \
 && chmod -R 755 /var/lib/nginx

WORKDIR /var/www/html/app

COPY apps/admin-panel/ .
COPY --from=vendor /app/vendor vendor/
COPY --from=assets /app/public/build public/build/

COPY apps/admin-panel/docker/php-fpm.conf /usr/local/etc/php-fpm.d/zz-app.conf
COPY apps/admin-panel/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY apps/admin-panel/docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY apps/admin-panel/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN mkdir -p \
    storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/logs \
    bootstrap/cache \
 && chown -R www-data:www-data storage bootstrap \
 && chmod -R 775 storage bootstrap

RUN php artisan config:clear

# CMD ["sh", "-c", "sleep infinity"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]